name: WakaTime Stats Updater

on:
  schedule:
    # 매일 자정(UTC 기준)에 실행
    - cron: '0 0 * * *'
  workflow_dispatch:
    # Actions 탭에서 수동으로 실행 가능

jobs:
  update-readme:
    name: Update a pinned gist with WakaTime stats
    runs-on: ubuntu-latest
    steps:
      - uses: anuraghazra/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          # 아래 옵션들은 README에 있는 옵션과 맞춰주세요.
          # SHOW_TITLE: "true"
          # BLOCK_CONFIG: " kompakt "
          # SHOW_TIME: "true"
          # SHOW_TOTAL: "true"
